<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="errbit">

    <five:registerPackage package="." initialize=".initialize" />

    <browser:page
        for="*"
        name="errbit-make-error"
        class=".views.MakeError"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="errbit-plone.js"
        class=".views.ErrbitJavaScript"
        permission="zope.Public"
        />

    <genericsetup:registerProfile
        name="default"
        title="errbit.ploneintegration:default"
        directory="profiles/default"
        description="Install JavaScript for reporting JS errors."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall errbit.ploneintegration"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
