Changelog
=========


1.1.3 (2013-09-12)
------------------

- Fix TypeError with Python 2.6 and Plone.
  [jone]


1.1.2 (2013-09-02)
------------------

- Plone: refactor cleanups to cleanup cookies in all places.
  [jone]


1.1.1 (2013-09-02)
------------------

- Plone: send component and action too.
  [jone]

- Plone: remove keys containing "pass" from request data and session cookie.
  We should not send the users password on registration / login failures.
  [jone]

- Plone: add errbit-make-error for testing the connection.
  [jone]


1.1.0 (2013-08-28)
------------------

- Implement urllib2 HTTP client.
  [jone]

- Implement urllib HTTP client.
  [jone]

- Refactor HTTP posting and add ERRBIT_HTTP_CLIENT environment variable for
  choosing a different implementation.
  [jone]


1.0.0 (2013-08-27)
------------------

- Initial implementation.
  [jone]
