Changelog
=========


1.2.1 (2015-03-02)
------------------

- Fix type error when having non-strings as keys in request's cgi-data.
  [jone]


1.2.0 (2015-02-27)
------------------

- Post "unknown" app version when ERRBIT_PACKAGE is invalid.
  [jone]

- Log errors happening while handling errors.
  [jone]

- Make get_ignore_regex() look in a default location for the ignore file.
  [lgraf]


1.1.5 (2014-08-11)
------------------

- Fix empty message syntax in XML.
  [jone]


1.1.4 (2014-03-18)
------------------

- Added regex filter for exception messages.
  [lknoepfel]


1.1.3 (2013-09-12)
------------------

- Fix TypeError with Python 2.6 and Plone.
  [jone]


1.1.2 (2013-09-02)
------------------

- Plone: refactor cleanups to cleanup cookies in all places.
  [jone]


1.1.1 (2013-09-02)
------------------

- Plone: send component and action too.
  [jone]

- Plone: remove keys containing "pass" from request data and session cookie.
  We should not send the users password on registration / login failures.
  [jone]

- Plone: add errbit-make-error for testing the connection.
  [jone]


1.1.0 (2013-08-28)
------------------

- Implement urllib2 HTTP client.
  [jone]

- Implement urllib HTTP client.
  [jone]

- Refactor HTTP posting and add ERRBIT_HTTP_CLIENT environment variable for
  choosing a different implementation.
  [jone]


1.0.0 (2013-08-27)
------------------

- Initial implementation.
  [jone]
